# Dubizzle.SavedSearch.Service

./: Dubizzle.SaveSearch.drawio  Dubizzle.SavedSearch.sln  Dubizzle.Subscriptions.jmx  cars.csv
Dubizzle.SavedSearch/: Program.cs
Dubizzle.SavedSearch.Api/: BasicAuthenticationHandler.cs  Dockerfile  Dubizzle.SavedSearch.Api.csproj  MongoDbProvider.cs  Program.cs  RedisCacheProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dubizzle.SavedSearch.Api/Controllers/: SubscriptionsController.cs
Dubizzle.SavedSearch.Api/Properties/: launchSettings.json
Dubizzle.SavedSearch.Contracts/: Dubizzle.SavedSearch.Contracts.csproj  ICacheProvider.cs  IDatabaseProvider.cs  IEntity.cs  INotificationService.cs  IProductService.cs  IQueueProvider.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITemplateService.cs  ProductSearchResponse.cs
Dubizzle.SavedSearch.Dto/: CreateSubscriptionRequestDto.cs  CreateSubscriptionResponseDto.cs  EmailMessageDto.cs  InternalMessageEnvelopDto.cs  ProductSearchDto.cs  ProductSearchRequestDto.cs  ProductSearchRequestParamDto.cs  ProductSearchResponseDto.cs  SubscriptionDetailDto.cs  SubscriptionResponseDto.cs
Dubizzle.SavedSearch.Entity/: Dubizzle.SavedSearch.Entity.csproj  Subscription.cs  SubscriptionDetail.cs
Dubizzle.SavedSearch.Repository/: Dubizzle.SavedSearch.Repository.csproj  SubscriptionRepository.cs
Dubizzle.SavedSearch.Scheduler/: Dubizzle.SavedSearch.Scheduler.csproj  Program.cs  RabbitMqProvider.cs  SearchNotificationHostedService.cs  TimedHostedService.cs
Dubizzle.SavedSearch.Service/: CarsTestData.json  Dubizzle.SavedSearch.Service.csproj  EmailHtmlTemplateService.cs  EmailService.cs  FileService.cs  ProductService.cs  SubscriptionService.cs
Dubizzle.SavedSearch.Tests/: Dubizzle.SavedSearch.Tests.csproj  SubscriptionServiceTests.cs  UnitTest1.cs
