<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>78d5a02d-d169-4785-8300-431332aa2821</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.0.0.1</Version>
    <VersionPrefix>Assignment Test Release</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dubizzle.SavedSearch.Contracts\Dubizzle.SavedSearch.Contracts.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Dto\Dubizzle.SavedSearch.Dto.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Entity\Dubizzle.SavedSearch.Entity.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Repository\Dubizzle.SavedSearch.Repository.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Service\Dubizzle.SavedSearch.Service.csproj" />
  </ItemGroup>


</Project>
