<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dubizzle.SavedSearch.Contracts\Dubizzle.SavedSearch.Contracts.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Dto\Dubizzle.SavedSearch.Dto.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Entity\Dubizzle.SavedSearch.Entity.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Repository\Dubizzle.SavedSearch.Repository.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Service\Dubizzle.SavedSearch.Service.csproj" />
  </ItemGroup>

</Project>
