<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dubizzle.SavedSearch.Api\Dubizzle.SavedSearch.Api.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Contracts\Dubizzle.SavedSearch.Contracts.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Dto\Dubizzle.SavedSearch.Dto.csproj" />
    <ProjectReference Include="..\Dubizzle.SavedSearch.Service\Dubizzle.SavedSearch.Service.csproj" />
  </ItemGroup>

</Project>
